# BaseFrame

./: README.md  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: icon_back_black.xml  icon_close.xml  notification_icon_error.xml  notification_icon_info.xml  notification_icon_music.xml  notification_icon_success.xml  notification_icon_warn.xml  selector_button_splash_skip.xml  selector_common_click.xml  shape_border_all_bg.xml  shape_border_left_bg.xml  shape_button_border.xml  shape_button_splash_activity_normal.xml  shape_button_splash_activity_pressed.xml  shape_dialog_bg_common.xml  shape_search_bg.xml
base/src/main/res/layout/: activity_splash.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  dialog_common_center.xml  dialog_my_normal.xml  widget_loading_view.xml
base/src/main/res/transition/: explode.xml  fade.xml  right_out.xml  scale_in.xml  scale_out.xml  set_left_in.xml  set_left_out.xml  set_right_in.xml  slide.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
(+81 files in other folders)
